<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGE</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2>SGE | Apoio Técnico OED</h2>
            <span>SESI SENAI | LABORATÓRIOS MAKER & LMT</span>
        </div>
        <nav>
            <ul>
                <li><a href="">Início & Pedido</a></li>
                <li><a href="">Empréstimo</a></li>
                <li><a href="">Histórico Geral de Empréstimos</a></li>
                <li><a href="">Devoluções</a></li>
                <li><a href="">Reparo</a></li>
            </ul>
        </nav>
        <div class="tutorial">
            <button>Tutorial</button>
        </div>
        <div class="perfil">
            <div class="nome-perfil">
                <p><strong>Equipe OED</strong></p>
                <span>Apoio Técnico & Gestão</span>
            </div>
            <img src="" alt="Foto de Perfil de Integrante da Equipe OED">  <!-- Preciso colocar algo aqui -->
        </div>
    </header>
    <main>
        <section>
            <div>
                <time datetime="relogio-atual"></time>
                <h1>Painel da Equipe - Empréstimos do Dia</h1>
            </div>
            <button>Devolução</button>
            <button>+ Novo Empréstimo</button>
        </section>
        <section>
            <div>
                <p>APARELHOS EMPRESTADOS</p>
                <h2>2</h2>
                <span>empréstimos</span>
                <p>Em uso nas salas agora</p>
            </div>
            <div>
                <p>PEDIDOS PARA APROVAR</p>
                <h2>2</h2>
                <span>solicitações</span>
                <p>Professores aguardando</p>
            </div>
            <div>
                <p>DEVOLUÇÕES DE HOJE</p>
                <h2>3</h2>
                <span>aparelhos</span>
                <p>Para entregar até as 17:00</p>
            </div>
            <div>
                <p>APARELHOS COM DEFEITO </p>
            </div>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>